GMAIL_USERNAME=gmail_username
GMAIL_APP_PASSWORD=gmail_app_password

SPLITWISE_CONSUMER_KEY=your_consumer_key
SPLITWISE_CONSUMER_SECRET=your_consumer_secret
SPLITWISE_API_KEY=your_api_key

DEFAULT_FRIEND_ID=123
DEFAULT_SPLIT=0.5

DEBUG=False